Beta/Adaptable Studio/3D Model.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region  Axis -->
    <GeometryModel3D x:Key="AxisX">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D
                        Positions=" 0 0 0, 4 1 1, 4 1 -1, 4 -1 -1, 4 -1 1"                                
                        TriangleIndices="2 1 0, 3 2 0 ,4 3 0, 1 4 0, 1 2 3, 4 1 3"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Red" Opacity="1"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AxisY">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D
                        Positions=" 0 0 0, 1 4 1, 1 4 -1, -1 4 1, -1 4 -1"
                        TriangleIndices="2 1 0, 4 2 0, 3 4 0, 1 3 0, 1 2 3, 3 2 4"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Green" Opacity="1"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AxisZ">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D
                        Positions=" 0 0 0, 1 1 4, 1 -1 4, -1 1 4, -1 -1 4"
                        TriangleIndices="0 1 2, 0 2 4, 0 4 3, 0 3 1, 3 2 1, 4 2 3"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Blue" Opacity="1"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>
    <!--#endregion-->

    <!--#region  MAS.C -->
    <GeometryModel3D x:Key="AS_Head">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 0.9 27 0.9, 0.9 27 -0.9, -0.9 27 0.9, -0.9 27 -0.9 ,
                            0.9 19.8 0.9, 0.9 19.8 -0.9, -0.9 19.8 0.9, -0.9 19.8 -0.9"
                TriangleIndices="0 1 2, 3 2 1
                                 5 0 4, 1 0 5, 7 1 5, 3 1 7, 3 7 2, 2 7 6, 4 0 2, 2 6 4
                                 6 5 4, 5 6 7"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AS_LeftArm">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 0.9 20.6 -4.5, 0.9 20.6 -6.3, -0.9 20.6 -4.5, -0.9 20.6 -6.3 ,
                            0.9 10 -4.5, 0.9 10 -6.3, -0.9 10 -4.5, -0.9 10 -6.3"
                TriangleIndices="0 1 2, 3 2 1
                                 5 0 4, 1 0 5, 7 1 5, 3 1 7, 3 7 2, 2 7 6, 4 0 2, 2 6 4
                                 6 5 4, 5 6 7"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AS_RightArm">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 0.9 20.6 6.3, 0.9 20.6 4.5, -0.9 20.6 6.3, -0.9 20.6 4.5 ,
                            0.9 10 6.3, 0.9 10 4.5, -0.9 10 6.3, -0.9 10 4.5"
                TriangleIndices="0 1 2, 3 2 1
                                 5 0 4, 1 0 5, 7 1 5, 3 1 7, 3 7 2, 2 7 6, 4 0 2, 2 6 4
                                 6 5 4, 5 6 7"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <!--#region  Chest -->
    <GeometryModel3D x:Key="AS_Chest1">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 1.35 20.7 5.4, 1.35 20.7 -5.4, -1.35 20.7 5.4, -1.35 20.7 -5.4 ,
                            1.35 18 5.4, 1.35 18 -5.4, -1.35 18 5.4, -1.35 18 -5.4"
                TriangleIndices="0 1 2, 3 2 1
                                 5 0 4, 1 0 5, 7 1 5, 3 1 7, 3 7 2, 2 7 6, 4 0 2, 2 6 4
                                 6 5 4, 5 6 7"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AS_Chest2">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 0.9 18.05 -2.7, -0.9 18.05 -2.7, -0.9 18.05 -0.9, 0.9 18.05 -0.9 ,
                            0.9	11.75 -2.7, -0.9 11.75 -2.7, -0.9 11.75 -0.9, 0.9 11.75 -0.9"
                TriangleIndices="4 1 0, 1 4 5, 5 2 1, 2 5 6, 2 6 7, 3 2 7, 0 3 7, 0 7 4"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AS_Chest3">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 0.9 18.05 2.7, -0.9 18.05 2.7, -0.7 18.05 0.9, 0.9 18.05 0.9 ,
                            0.9 11.75 2.7, -0.9 11.75 2.7, -0.7 11.75 0.9, 0.9 11.75 0.9"
                TriangleIndices="0 1 4, 5 4 1, 1 2 5, 6 5 2, 7 6 2, 7 2 3, 7 3 0, 7 0 4"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AS_Chest4">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D
                Positions=" 0.9 11.75 3.6, 0.9 11.75 -3.6, -0.9 11.75 3.6, -0.9 11.75 -3.6 ,
                            0.9 9.95 3.6, 0.9 9.95 -3.6, -0.9 9.95 3.6, -0.9 9.95 -3.6"
                TriangleIndices="0 1 2, 3 2 1
                                 5 0 4, 1 0 5, 7 1 5, 3 1 7, 3 7 2, 2 7 6, 4 0 2, 2 6 4
                                 6 5 4, 5 6 7"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>
    <!--#endregion-->

    <GeometryModel3D x:Key="AS_LeftLeg">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 0.8 10.8 -0.8 ,0.8 10.8 -2.7, -0.8 10.8 -0.8, -0.8 10.8 -2.7 ,
                            0.8 0.8 -0.8, 0.8 0.8 -2.7, -0.8 0.8 -0.8, -0.8 0.8 -2.7"
                TriangleIndices="0 1 2, 3 2 1
                                 5 0 4, 1 0 5, 7 1 5, 3 1 7, 3 7 2, 2 7 6, 4 0 2, 2 6 4
                                 6 5 4, 5 6 7"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AS_RightLeg">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 0.8 10.8 2.7, 0.8 10.8 0.8, -0.8 10.8 2.7, -0.8 10.8 0.8 ,
                            0.8 0.8 2.7, 0.8 0.8 0.8, -0.8 0.8 2.7, -0.8 0.8 0.8"
                TriangleIndices="0 1 2, 3 2 1
                                 5 0 4, 1 0 5, 7 1 5, 3 1 7, 3 7 2, 2 7 6, 4 0 2, 2 6 4
                                 6 5 4, 5 6 7"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/wood.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AS_BasePlate">
        <GeometryModel3D.Geometry>
            <!-- 0 4 1, 5 1 4-->
            <MeshGeometry3D 
                Positions=" 5.4 0.9 5.4, 5.4 0.9 -5.4, -5.4 0.9 5.4, -5.4 0.9 -5.4
                            5.4 0 5.4, 5.4 0 -5.4, -5.4 0 5.4 ,-5.4 0 -5.4"
                TriangleIndices="0 1 2, 3 2 1
                                 0 4 1, 5 1 4, 1 5 3, 7 3 5, 3 7 2, 6 2 7, 2 6 0, 4 0 6
                                 4 6 5, 7 5 6"
                TextureCoordinates="0 0, 0 1, 1 0, 1 1,
                                    0 1, 1 1, 0 0, 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/stone.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>
    <!--#endregion-->

</ResourceDictionary>
