Beta/Adaptable Studio/MainWindow.xaml

<controls:MetroWindow 
        x:Class="Adaptable_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Minecraft Adaptable Studio - Alpha"
        Height="600" Width="950" mc:Ignorable="d"
        Closed="MainClosed" Loaded="Main_Loaded"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="950" MaxHeight="600" MaxWidth="950" ResizeMode="CanMinimize"
        FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa" TitleCharacterCasing="Normal">
    <controls:MetroWindow.Resources>
        <!--快捷键绑定-->
        <!--<RoutedUICommand x:Key="DeveloperPage" Text="开发者页面" />-->
    </controls:MetroWindow.Resources>

    <!--<controls:MetroWindow.InputBindings>
        -->
    <!--快捷键输入绑定-->
    <!--
        <KeyBinding Gesture="Ctrl+Alt+F12" Command="{StaticResource DeveloperPage}" />
    </controls:MetroWindow.InputBindings>

    <controls:MetroWindow.CommandBindings>
        -->
    <!--快捷键执行函数绑定-->
    <!--
        <CommandBinding Command="{StaticResource DeveloperPage}" Executed=" CommandBinding_DeveloperPage"/>
    </controls:MetroWindow.CommandBindings>-->

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Help_Button" FontFamily="{DynamicResource Font}" ToolTip="{DynamicResource MainHelp}" Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform" Fill="White" Margin="4" Data="{DynamicResource Icon_HelpBook}"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Option_Button" FontFamily="{DynamicResource Font}" Click="Option_Click" ToolTip="{DynamicResource MainOption}">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform" Fill="White" Margin="4" Data="{DynamicResource Icon_Tools}"/>
                </StackPanel>
            </Button>
            <Button x:Name="About_Button" FontFamily="{DynamicResource Font}" Click="About_Click" ToolTip="{DynamicResource MainAbout}">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform" Fill="White" Margin="4" Data="{DynamicResource Icon_Tags}"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <WebBrowser x:Name="WebView" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" Visibility="Hidden"/>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</controls:MetroWindow>