Beta/Adaptable Studio/VersionMessager.xaml

<controls:MetroWindow x:Class="Adaptable_Studio.VersionMessager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Version Messager" Height="490" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" ShowMinButton="False" BorderBrush="#FF7C7C7C" Topmost="True" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="VersionText" Text="{DynamicResource FindNewVer}" Margin="10,10,12,423" FontSize="18" FontWeight="Bold" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa"/>
        <TextBox x:Name="UpdateLog" Height="367" Margin="10,38,10,0" TextWrapping="Wrap" Text="Update Log" VerticalAlignment="Top" UndoLimit="0" IsReadOnly="True" IsUndoEnabled="False" FontSize="14" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" CaretBrush="{x:Null}" IsHitTestVisible="True" Focusable="False" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa"/>
        <Button Content="{DynamicResource UpdateNow}" FontFamily="{DynamicResource Font}" Margin="10,410,10,0" VerticalAlignment="Top" Height="41" FontSize="14" Background="#FF252525" controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Update_Click"/>
    </Grid>
</controls:MetroWindow>