TestingVersion/Adaptable Studio/3D Model.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region  Axis -->
    <GeometryModel3D x:Key="AxisX">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D
                        Positions=" 0 0 0 , 4 1 1 , 4 1 -1 , 4 -1 -1 , 4 -1 1"                                
                        TriangleIndices="2 1 0 , 3 2 0 ,4 3 0 , 1 4 0 , 1 2 3 , 4 1 3"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Red" Opacity="1"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AxisY">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D
                        Positions=" 0 0 0 , 1 4 1 , 1 4 -1 , -1 4 1 , -1 4 -1"
                        TriangleIndices="2 1 0 , 4 2 0 , 3 4 0 , 1 3 0 , 1 2 3 , 3 2 4"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Green" Opacity="1"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>

    <GeometryModel3D x:Key="AxisZ">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D
                        Positions=" 0 0 0 , 1 1 4 , 1 -1 4 , -1 1 4 , -1 -1 4"
                        TriangleIndices="0 1 2 , 0 2 4 , 0 4 3 , 0 3 1 , 3 2 1 , 4 2 3"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Blue" Opacity="1"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>
    <!--#endregion-->

    <!--#region  MAS.C -->
    <GeometryModel3D x:Key="BasePlate">
        <GeometryModel3D.Geometry>
            <MeshGeometry3D 
                Positions=" 5.4 0.9 5.4 , 5.4 0.9 -5.4 , -5.4 0.9 5.4 , -5.4 0.9 -5.4
                            5.4 0 5.4 , 5.4 0 -5.4 , -5.4 0 5.4 ,-5.4 0 -5.4"
                TriangleIndices="0 1 2 , 3 2 1
                                 5 0 4 , 1 0 5 , 7 1 5 , 3 1 7 , 3 7 2 , 2 7 6 , 4 0 2 , 2 6 4
                                 6 5 4 , 5 6 7"
                TextureCoordinates="0 0 , 1 0 , 0 1,
                                    1 1 , 0 1 , 1 0"/>
        </GeometryModel3D.Geometry>
        <GeometryModel3D.Material>
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="pack://application:,,,/textures/masc/stone.png"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </GeometryModel3D.Material>
    </GeometryModel3D>
    <!--#endregion-->

</ResourceDictionary>