TestingVersion/Adaptable Studio/ColorBoard.xaml

<UserControl x:Class="Adaptable_Studio.ColorBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adaptable_Studio"             
             mc:Ignorable="d" Height="130" Width="137">
    <Grid Width="100" Margin="5,15,5,115">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Board" RenderTransformOrigin="0.5,0.5" Margin="-20,-15,-20,-114">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="C0" Content="" Click="C0_Click" Width="25" Height="25" Background="#FF191919" HorizontalAlignment="Left" Margin="8,5,0,0" RenderTransformOrigin="1.111,0.5" VerticalAlignment="Top" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C1" Content="" Click="C1_Click" Background="#FFAF2828" Height="25" Margin="41,5,0,0" Width="25" VerticalAlignment="Top" BorderBrush="#FFC5C5C5" HorizontalAlignment="Left"/>
            <Button x:Name="C2" Content="" Click="C2_Click" Background="#FF148C2D" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,5,0,0" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C3" Content="" Click="C3_Click" Background="#FF7E4211" Width="25" Height="25" HorizontalAlignment="Left" Margin="107,5,0,0" VerticalAlignment="Top" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C4" Content="" Click="C4_Click" Background="#FF145B8C" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,36,0,0" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C5" Content="" Click="C5_Click" Background="#FF731ED2" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,36,0,0" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C6" Content="" Click="C6_Click" Background="#FF14B9B4" Width="25" Height="25" HorizontalAlignment="Left" Margin="74,36,0,0" VerticalAlignment="Top" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C7" Content="" Click="C7_Click" Background="#FFA8A8A8" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,36,0,0" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C8" Content="" Click="C8_Click" Background="#FF6A6A6A" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,67,0,0" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C9" Content="" Click="C9_Click" Background="#FFCF0F92" Width="25" Height="25" HorizontalAlignment="Left" Margin="41,67,0,0" VerticalAlignment="Top" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C10" Content="" Click="C10_Click" Background="#FF00BD34" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,67,0,0" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C11" Content="" Click="C11_Click" Width="25" HorizontalAlignment="Left" Margin="107,67,0,0" Background="#FFE1D728" BorderBrush="#FFC5C5C5" VerticalAlignment="Top" Height="25"/>
            <Button x:Name="C12" Content="" Click="C12_Click" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,98,0,0" Background="#FF208DF9" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C13" Content="" Click="C13_Click" Width="25" Height="25" HorizontalAlignment="Left" Margin="41,98,0,0" VerticalAlignment="Top" Background="#FFAF2DE6" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C14" Content="" Click="C14_Click" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,98,0,0" Background="#FFDC9B28" BorderBrush="#FFC5C5C5"/>
            <Button x:Name="C15" Content="" Click="C15_Click" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,98,0,0" Background="#FFF0F0E6" BorderBrush="#FFC5C5C5"/>
        </Grid>
    </Grid>
</UserControl>