Adaptable Studio/pages/Developer_Page.xaml

<Page x:Class="Adaptable_Studio.Developer_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      Width="942" Height="569"
      Title="Developer_Page" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text=" 开发者页面" Margin="10,10,0,0" Foreground="White" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="Stats" Margin="10,64,647,101">
            <Label Content="{DynamicResource Dev_Data _Statistics}" FontFamily="{DynamicResource Font}" FontSize="24" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="{DynamicResource Dev_Today_Use}" FontFamily="{DynamicResource Font}" Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="TodayUseCount" Content="null" FontFamily="{DynamicResource Font}" Margin="0,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14"/>

            <Label Content="{DynamicResource Dev_Yesterday_Use}" FontFamily="{DynamicResource Font}" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
            <Label x:Name="YesterdayUseCount" Content="null" FontFamily="{DynamicResource Font}" Margin="0,80,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14"/>
        </Grid>
    </Grid>
</Page>
