Adaptable Studio/pages/Option_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adaptable_Studio"
      xmlns:customcontrol="clr-namespace:ArmorStand.CustomControl"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Adaptable_Studio.Option_Page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="942" Height="569"
      Title="Option_Page" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="home" Style="{DynamicResource CustomButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="10,10,0,0" BorderBrush="{x:Null}" Click="Back_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Minecraft Adaptable Studio;component/icon/Up.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="80,0,0,0" FontFamily="{DynamicResource Font}">
            <Grid Height="559" MouseDown="Option_Save" MouseLeave="Option_Save">
                <Label Content="{DynamicResource Option_MaxLength}" Margin="10,165,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" FontSize="14" FontFamily="{DynamicResource Font}"/>
                <GroupBox x:Name="Portrait" Header="{DynamicResource Option_Chain_extension_direction}" Margin="10,204,0,0" VerticalAlignment="Top" Height="75" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="311" Custom:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="{DynamicResource Font}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="Horizontal" Content="{DynamicResource Option_Chain_Horizontal}" Margin="10,10,0,0" VerticalAlignment="Top" Height="19" HorizontalAlignment="Left" Width="105" Grid.Column="1" FontFamily="{DynamicResource Font}"/>
                        <RadioButton x:Name="Vertical" Content="{DynamicResource Option_Chain_Vertical}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Width="105" Height="19" FontFamily="{DynamicResource Font}"/>
                    </Grid>
                </GroupBox>
                <CheckBox Style="{DynamicResource ResourceKey=CustomCheckBox}" x:Name="Flat_structure" Content="{DynamicResource Option_Paved_structure}" Margin="10,284,0,0" FontSize="14" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" FontFamily="{DynamicResource Font}"/>
                <customcontrol:CustomNumberBox x:Name="Max_length" Value="16" Minimum="2" Maximum="99" Interval="1" Margin="211,165,0,0" FontSize="14" ToolTip="Max length" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                <Label Content="{DynamicResource Option_Structures_Setting}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{DynamicResource Font}"/>
                <Label Content="{DynamicResource Option_Routine_Setting}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{DynamicResource Font}"/>
                <Label Content="{DynamicResource Option_Language}" Margin="10,52,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" FontSize="14" FontFamily="{DynamicResource Font}"/>
                <RadioButton x:Name="Lang_CN" Content="中文" HorizontalAlignment="Left" Margin="93,56,0,0" VerticalAlignment="Top" IsChecked="True" Width="105" Height="19" FontFamily="Microsoft YaHei UI" Click="Lang_Save"/>
                <RadioButton x:Name="Lang_EN" Content="English" HorizontalAlignment="Left" Margin="211,56,0,0" VerticalAlignment="Top" IsChecked="True" Width="105" Height="19" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa" Click="Lang_Save"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>