Adaptable Studio/pages/Super_banner_Page.xaml

<Page x:Class="Adaptable_Studio.Super_banner_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adaptable_Studio"
      xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="super_banner_Page" Width="942" Height="569" Loaded="Page_Loaded">
    <Grid Margin="0,0,525,0">
        <WPF:OpenGLControl x:Name="OpenGLControl" OpenGLDraw="OpenGLControl_OpenGLDraw" Margin="0,0,-2,0"  OpenGLVersion="OpenGL4_4" FrameRate="30"/>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="665,321,-418,0" VerticalAlignment="Top" Width="170" Height="108"/>
        <local:ColorBoard x:Name="Color_Set" HorizontalAlignment="Left" Height="134" Margin="503,35,-233,0" VerticalAlignment="Top" Width="147"/>
        <Button Click="Button_Click_1" Content="Button" HorizontalAlignment="Left" Margin="665,451,-418,0" VerticalAlignment="Top" Width="170" Height="108"/>
        <Label x:Name="l1" Content="0" HorizontalAlignment="Left" Margin="524,380,-207,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="l2" Content="0" HorizontalAlignment="Left" Margin="524,321,-207,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>