TestingVersion/Adaptable Studio/Functional form/MASC-Part Direction.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Adaptable_Studio.MASC_Part_Direction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="{DynamicResource Position_Direction}" FontFamily="{DynamicResource Font}"
        Height="165" Width="155" TitleCharacterCasing="Normal" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="Window_Loaded" ResizeMode="NoResize" Deactivated="Window_Deactivated" IsCloseButtonEnabled="False" IsWindowDraggable="False" ShowCloseButton="False" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowTitleBar="False" ShowSystemMenuOnRightClick="False" ShowActivated="False" ResizeBorderThickness="0" NonActiveBorderBrush="{x:Null}">
    <Grid>
        <TabControl Style="{DynamicResource CustomTabControl_Vertical}" TabStripPlacement="Left" Margin="10" UseLayoutRounding="False" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="{DynamicResource Head}" Style="{DynamicResource CustomTabItem_Vertical}" mah:ControlsHelper.HeaderFontSize="20" Width="65">
                <Grid>
                    <CheckBox x:Name="Check0" Tag="0" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="X" Margin="10,10,10,0" VerticalAlignment="Top" TabIndex="0" Click="Check_Click"/>
                    <CheckBox x:Name="Check1" Tag="1" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Y" Margin="10,44,10,0" VerticalAlignment="Top" TabIndex="1" Click="Check_Click"/>
                    <CheckBox x:Name="Check2" Tag="2" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Z" Margin="10,78,10,0" VerticalAlignment="Top" TabIndex="2" Click="Check_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Body}" Style="{DynamicResource CustomTabItem_Vertical}" mah:ControlsHelper.HeaderFontSize="20" Width="65">
                <Grid>
                    <CheckBox x:Name="Check3" Tag="3" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="X" Margin="10,10,10,0" VerticalAlignment="Top" TabIndex="3" Click="Check_Click"/>
                    <CheckBox x:Name="Check4" Tag="4" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Y" Margin="10,44,10,0" VerticalAlignment="Top" TabIndex="4" Click="Check_Click"/>
                    <CheckBox x:Name="Check5" Tag="5" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Z" Margin="10,78,10,0" VerticalAlignment="Top" TabIndex="5" Click="Check_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LeftArm}" Style="{DynamicResource CustomTabItem_Vertical}" mah:ControlsHelper.HeaderFontSize="20" Width="65">
                <Grid>
                    <CheckBox x:Name="Check6" Tag="6" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="X" Margin="10,10,10,0" VerticalAlignment="Top" TabIndex="6" Click="Check_Click"/>
                    <CheckBox x:Name="Check7" Tag="7" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Y" Margin="10,44,10,0" VerticalAlignment="Top" TabIndex="7" Click="Check_Click"/>
                    <CheckBox x:Name="Check8" Tag="8" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Z" Margin="10,80,10,0" VerticalAlignment="Top" TabIndex="8" Click="Check_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource RightArm}" Style="{DynamicResource CustomTabItem_Vertical}" mah:ControlsHelper.HeaderFontSize="20" Width="65">
                <Grid>
                    <CheckBox x:Name="Check9" Tag="9" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="X" Margin="10,10,10,0" VerticalAlignment="Top" TabIndex="9" Click="Check_Click"/>
                    <CheckBox x:Name="Check10" Tag="10" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Y" Margin="10,44,10,0" VerticalAlignment="Top" TabIndex="10" Click="Check_Click"/>
                    <CheckBox x:Name="Check11" Tag="11" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Z" Margin="10,80,10,0" VerticalAlignment="Top" TabIndex="11" Click="Check_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LeftLeg}" Style="{DynamicResource CustomTabItem_Vertical}" mah:ControlsHelper.HeaderFontSize="20" Width="65">
                <Grid>
                    <CheckBox x:Name="Check12" Tag="12" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="X" Margin="10,10,10,0" VerticalAlignment="Top" TabIndex="12" Click="Check_Click"/>
                    <CheckBox x:Name="Check13" Tag="13" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Y" Margin="10,44,10,0" VerticalAlignment="Top" TabIndex="13" Click="Check_Click"/>
                    <CheckBox x:Name="Check14" Tag="14" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Z" Margin="10,80,10,0" VerticalAlignment="Top" TabIndex="14" Click="Check_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource RightLeg}" Style="{DynamicResource CustomTabItem_Vertical}" mah:ControlsHelper.HeaderFontSize="20" Width="65">
                <Grid>
                    <CheckBox x:Name="Check15" Tag="15" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="X" Margin="10,10,10,0" VerticalAlignment="Top" TabIndex="15" Click="Check_Click"/>
                    <CheckBox x:Name="Check16" Tag="16" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Y" Margin="10,44,10,0" VerticalAlignment="Top" TabIndex="16" Click="Check_Click"/>
                    <CheckBox x:Name="Check17" Tag="17" Style="{DynamicResource ResourceKey=CustomCheckBox}" Content="Z" Margin="10,80,10,0" VerticalAlignment="Top" TabIndex="17" Click="Check_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="Check18" Tag="18" Style="{DynamicResource CustomCheckBox}" Content="{DynamicResource Rotation}" Margin="10,-14,10,0" VerticalAlignment="Top" TabIndex="18" Click="Check_Click"/>
    </Grid>
</mah:MetroWindow>
