Minecraft Adaptable Studio/Adaptable Studio/pages/Option_Page.xaml

<Page x:Class="Adaptable_Studio.Option_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="942" Height="569" Title="Option_Page">
    <Grid>
        <Button x:Name="Back" Style="{DynamicResource CustomButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="25,25,0,0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="#02DCDCDC">
            <StackPanel>
                <Path Fill="White" Stretch="Uniform" Margin="5" Data="{DynamicResource Icon.LeftArrow}"/>
            </StackPanel>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="80,0,0,0">
            <Grid x:Name="OptionGrid" Height="559">
                <!--#region  常规 -->
                <Label Content="{DynamicResource Option_Routine_Setting}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{DynamicResource Font}"/>
                
                <WrapPanel Name="Language_Panel" Margin="0,50,0,0" Height="30" VerticalAlignment="Top">
                    <Label Content="{DynamicResource Option_Language}" Margin="20,1,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" FontSize="14" FontFamily="{DynamicResource Font}"/>
                    <RadioButton x:Name="Lang_CN" Content="中文" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="True"/>
                    <RadioButton x:Name="Lang_EN" Content="English" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa"/>
                </WrapPanel>

                <WrapPanel Name="Guidance_Panel" Margin="0,85,0,0" Height="30" VerticalAlignment="Top">
                    <Label Content="{DynamicResource Option_Guidance}" Margin="20,1,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" FontSize="14" FontFamily="{DynamicResource Font}"/>
                    <RadioButton x:Name="Guidance_on" Content="{DynamicResource Option_On}" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="{DynamicResource Font}"/>
                    <RadioButton x:Name="Guidance_off" Content="{DynamicResource Option_Off}" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="{DynamicResource Font}"/>
                </WrapPanel>
                <!--#endregion-->
                
                <WrapPanel Name="Theme_Panel" Margin="0,120,0,0" Height="30" VerticalAlignment="Top">
                    <Label Content="{DynamicResource Option_Theme_Setting}" Margin="20,1,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" FontSize="14" FontFamily="{DynamicResource Font}"/>
                    <RadioButton x:Name="Theme_Blue" Tag="ResourceDictionary\Theme\Blue.xaml"
                                 Content="{DynamicResource Option_Theme_Blue}" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource Font}" IsChecked="True"/>
                    <RadioButton x:Name="Theme_Green" Tag="ResourceDictionary\Theme\Green.xaml"
                                 Content="{DynamicResource Option_Theme_Green}" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource Font}"/>
                    <RadioButton x:Name="Theme_Purple" Tag="ResourceDictionary\Theme\Purple.xaml"
                                 Content="{DynamicResource Option_Theme_Purple}" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource Font}"/>
                </WrapPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>