Minecraft Adaptable Studio/Adaptable Studio/pages/Special_particle_Page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:userControl="clr-namespace:Adaptable_Studio.userControl"
      x:Class="Adaptable_Studio.Special_particle_Page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="special_particle_Page" Width="942" Height="569" Loaded="Page_Loaded">
    <Grid x:Name="Main_grid">
        <GroupBox Header="Preview" Margin="406,10,0,10" Background="#CC119EDA" BorderBrush="#CC119EDA" HorizontalAlignment="Left" Width="526" Custom:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid x:Name="Pre_grid" Margin="0,-30,-0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <WPF:OpenGLControl x:Name="OpenGLControl" Margin="0,0,0,0" FrameRate="30" OpenGLVersion="OpenGL4_4" OpenGLDraw="OpenGLControl_OpenGLDraw" MouseDown="OpenGLControl_down" MouseUp="OpenGLControl_up" MouseWheel="OpenGL_Scale" MouseMove="OpenGLControl_rot_Change" MouseLeave="OpenGLControl_leave" Grid.Row="1" Cursor="SizeAll" ForceCursor="True" DrawFPS="True"/>
                <CheckBox x:Name="Network_bool" Style="{DynamicResource CustomCheckBox}" Content="{DynamicResource OpenGL_Grid}" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="2" Width="60" IsChecked="True" Height="18" VerticalAlignment="Bottom" FontFamily="{DynamicResource Font}"/>
                <CheckBox x:Name="Axis_bool" Style="{DynamicResource CustomCheckBox}" Content="{DynamicResource OpenGL_Axis}" HorizontalAlignment="Left" Margin="75,0,0,2" Grid.Row="2" Width="65" IsChecked="True" Height="18" VerticalAlignment="Bottom" FontFamily="{DynamicResource Font}"/>
                <Label x:Name="paeticle_stats" Content="粒子数:0" HorizontalAlignment="Right" Margin="0,5,5,0" Grid.Row="2" VerticalAlignment="Top" Width="84"/>
                <Slider x:Name="GLScale" Style="{DynamicResource CustomSlider}" Margin="145,0,0,2" Grid.Row="2" Height="18" Width="135" SmallChange="0.2" Value="1.75" Maximum="3" Minimum="0.5" LargeChange="0.2" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" ValueChanged="GLScale_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="{DynamicResource OpenGL_Scale}"/>
                <Ellipse x:Name="Round" Margin="0,0,17,7" Grid.Row="1" MouseEnter="Round_start" MouseLeave="Round_end" MouseDown="Round_down" MouseUp="Round_up" Width="36" Height="36" ToolTip="按住鼠标加速" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Minecraft Adaptable Studio;component/icon/Round.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </GroupBox>
        <Canvas x:Name="style_board" HorizontalAlignment="Left" Height="323" Margin="10,45,0,0" VerticalAlignment="Top" Width="176">
            <Grid Height="323" Canvas.Left="10" Width="156">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="89"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="Style_list" Margin="0,1,0,0" Grid.ColumnSpan="3" SelectionChanged="Style_edit"/>
                <Button x:Name="List_add" Content="添加" FontSize="18" Click="Item_add" Grid.Row="2" Margin="0,4,2,45"/>
                <Button x:Name="List_delete" Content="删除" FontSize="18" Click="Item_delete" Margin="2,4,2,45" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="List_clear" Content="清空" FontSize="18" Click="Item_clear" Margin="2,4,0,45" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="List_rename" Content="重命名" FontSize="18" Click="Item_rename" Height="40" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
            </Grid>
        </Canvas>
        <GroupBox x:Name="EditGroup" Header="样式编辑" HorizontalAlignment="Left" Height="537" Margin="191,10,0,0" VerticalAlignment="Top" Width="210">
            <Canvas x:Name="style_edit" Margin="0,-30,0,0" Height="{Binding ElementName=EditGroup, Path=ActualHeight}"/>
        </GroupBox>
        <Button x:Name="BackHome" Content="" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" Foreground="{x:Null}" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomButton}" Click="BackToMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Minecraft Adaptable Studio;component/icon/home.png"/>
            </Button.Background>
        </Button>
        <userControl:CustomOutPutBox x:Name="OutPutBox" HorizontalAlignment="Left" Height="280" Width="290" Margin="742,129,-90,0" VerticalAlignment="Top" MouseLeftButtonDown="OutPut_MouseDown"/>
    </Grid>
</Page>
