Adaptable Studio/MainWindow.xaml

<controls:MetroWindow x:Class="Adaptable_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Minecraft Armor Stand Creater"
        Height="600" Width="950" mc:Ignorable="d"
        Closed="MainClosed" Loaded="Main_Loaded"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="950" MaxHeight="600" MaxWidth="950" ResizeMode="CanMinimize"
        FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa" TitleCharacterCasing="Normal">
    <controls:MetroWindow.Resources>
        <Image x:Key="about" Source="icon/tags.png"/>
        <Image x:Key="option" Source="icon/option.png"/>
        <Image x:Key="help" Source="icon/help.png"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Help_Button" FontFamily="{DynamicResource Font}" ToolTip="{DynamicResource MainHelp}" Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Option_Button" FontFamily="{DynamicResource Font}" Click="Option_Click" ToolTip="{DynamicResource MainOption}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource option}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock x:Name="OptionText" Margin="4 0 0 0" VerticalAlignment="Center" Text="{DynamicResource MainOption}" />-->
                </StackPanel>
            </Button>
            <Button x:Name="About_Button" FontFamily="{DynamicResource Font}" Click="About_Click" ToolTip="{DynamicResource MainAbout}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource about}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock x:Name="AboutText" Margin="4 0 0 0" VerticalAlignment="Center" Text="{DynamicResource MainAbout}" />-->
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"/>
</controls:MetroWindow>