Minecraft Adaptable Studio/Adaptable Studio/OutPut.xaml

<controls:MetroWindow x:Class="Adaptable_Studio.OutPut"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"        
        Title="OutPut" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        MinWidth="640" MinHeight="390" ShowIconOnTitleBar="False" Background="#FF252525" TitleCharacterCasing="Normal">
    <Grid x:Name="Check_grid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Print" Grid.ColumnSpan="3" Margin="0,0,0,64" FontSize="14" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" TextWrapping="Wrap" BorderBrush="{x:Null}" controls:ControlsHelper.FocusBorderBrush="{x:Null}" controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
        <Button x:Name="Copy" Content="{DynamicResource CopyCommands}" Margin="13,0,13,16" FontSize="14" FontFamily="{DynamicResource Font}" Height="35" VerticalAlignment="Bottom" Grid.Row="1" BorderBrush="{x:Null}" Style="{DynamicResource CustomButton}" Background="{x:Null}" FontWeight="Bold" />
        <Button x:Name="ToNull" Content="" Grid.Column="2" FontSize="14" FontFamily="{DynamicResource Font}" Margin="13,0,13,16" Height="35" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomButton}"/>
    </Grid>
</controls:MetroWindow>
