Minecraft Adaptable Studio/Adaptable Studio/VersionMessager.xaml

<controls:MetroWindow x:Class="Adaptable_Studio.VersionMessager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Version Messager" Height="500" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" ShowMinButton="False" BorderBrush="#FF7C7C7C" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UpdateLog" Height="367" Margin="10,47,9.6,0" TextWrapping="Wrap" Text="Update Log" VerticalAlignment="Top" UndoLimit="0" IsReadOnly="True" IsUndoEnabled="False" FontSize="14" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" CaretBrush="{x:Null}" IsHitTestVisible="True" Focusable="False" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa"/>
        <Button x:Name="ExeButton" Content="{DynamicResource UpdateNow}" FontFamily="{DynamicResource Font}" Margin="10,419,9.6,0" VerticalAlignment="Top" Height="41" FontSize="14" Background="#FF252525" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Label x:Name="VersionText" Content="{DynamicResource FindNewVer}" Margin="10,6,389.6,428.4" FontSize="18" FontWeight="Bold" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa"/>
        <Label x:Name="Version" Margin="124,6,0,428.4" FontSize="18" FontWeight="Bold" FontFamily="/Minecraft Adaptable Studio;component/font/#Comfortaa" HorizontalAlignment="Left"/>
    </Grid>
</controls:MetroWindow>