TestingVersion/Adaptable Studio/pages/Special_particle_Page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:userControl="clr-namespace:Adaptable_Studio.userControl"
      x:Class="Adaptable_Studio.Special_particle_Page"
      mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300"
      Title="special_particle_Page" Width="942" Height="569" Loaded="Page_Loaded">
    <Grid x:Name="Main_grid">
        <GroupBox Header="Preview" Margin="406,10,0,22" Background="#CC119EDA" BorderBrush="#CC119EDA" HorizontalAlignment="Left" Width="526" Custom:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid x:Name="PreviewGrid" Background="#FFA0A0A0" MouseDown="Viewport_MouseDown" MouseMove="Viewport_MouseMove" MouseUp="Viewport_MouseUp" MouseWheel="Viewport_MouseWheel" Margin="0,0,0,2">
                <!--#region  ViewPort3D -->
                <Viewport3D x:Name="MainViewport">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="MainCamera"
                               Position="40,35,10"
                               LookDirection="-42,-25,-11"
                               UpDirection="0,1,0"
                               NearPlaneDistance="0"
                               FarPlaneDistance="100"
                               FieldOfView="60"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D x:Name="Light">
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

                <Viewport3D x:Name="AxisView" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="AxisCamera"
                               Position="0,5,-10"
                               LookDirection="0,-0.5,1"
                               UpDirection="0,1,0"
                               NearPlaneDistance="0"
                               FarPlaneDistance="100"
                               FieldOfView="60"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D x:Name="AxisModel">
                        <!--Total Rotation-->
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D 
                                                 Axis="1,0,0"
                                                 Angle="{Binding ElementName=MainRotX, Path=Angle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D 
                                                 Axis="0,1,0"
                                                 Angle="{Binding ElementName=MainRotY, Path=Angle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D 
                                                 Axis="0,0,1"
                                                 Angle="{Binding ElementName=MainRotZ, Path=Angle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                        <!--Light-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight x:Name="AxisLight" Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <!--Model-->
                        <ModelVisual3D Content="{DynamicResource AxisX}"/>
                        <ModelVisual3D Content="{DynamicResource AxisY}"/>
                        <ModelVisual3D Content="{DynamicResource AxisZ}"/>
                    </ModelVisual3D>
                </Viewport3D>
                <!--#endregion-->

                <CheckBox x:Name="Network_bool" Style="{DynamicResource CustomCheckBox}" Content="{DynamicResource OpenGL_Grid}" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" Width="60" IsChecked="True" Height="18" VerticalAlignment="Bottom" FontFamily="{DynamicResource Font}"/>
                <CheckBox x:Name="Axis_bool" Style="{DynamicResource CustomCheckBox}" Content="{DynamicResource OpenGL_Axis}" HorizontalAlignment="Left" Margin="75,0,0,2" Grid.Row="1" Width="65" IsChecked="True" Height="18" VerticalAlignment="Bottom" FontFamily="{DynamicResource Font}"/>
                <Label x:Name="paeticle_stats" Content="粒子数:0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="116"/>
                <Slider x:Name="Scale" Style="{DynamicResource CustomSlider}" Margin="146,0,0,3" Height="18" Width="135" SmallChange="0.5" Value="50" Maximum="70" Minimum="30" LargeChange="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="{DynamicResource OpenGL_Scale}" ValueChanged="Scale_ValueChanged" MouseMove="Scale_MouseMove"/>
                <Ellipse x:Name="Round" Margin="0,0,10,30" MouseEnter="Round_start" MouseLeave="Round_end" MouseDown="Round_down" MouseUp="Round_up" Width="36" Height="36" ToolTip="按住鼠标加速" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Minecraft Adaptable Studio;component/icon/Round.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </GroupBox>
        <Canvas x:Name="style_board" HorizontalAlignment="Left" Height="323" Margin="10,45,0,0" VerticalAlignment="Top" Width="176">
            <Grid Height="323" Canvas.Left="10" Width="156">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="89"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="Style_list" Margin="0,1,0,0" Grid.ColumnSpan="3" SelectionChanged="Style_edit"/>
                <Button x:Name="List_add" Content="添加" FontSize="18" Click="Item_add" Grid.Row="2" Margin="0,4,2,45"/>
                <Button x:Name="List_delete" Content="删除" FontSize="18" Click="Item_delete" Margin="2,4,2,45" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="List_clear" Content="清空" FontSize="18" Click="Item_clear" Margin="2,4,0,45" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="List_rename" Content="重命名" FontSize="18" Click="Item_rename" Height="40" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
            </Grid>
        </Canvas>
        <GroupBox x:Name="EditGroup" Header="样式编辑" HorizontalAlignment="Left" Height="537" Margin="191,10,0,0" VerticalAlignment="Top" Width="210">
            <Canvas x:Name="style_edit" Margin="0,-30,0,0" Height="{Binding ElementName=EditGroup, Path=ActualHeight}"/>
        </GroupBox>
        <Button x:Name="BackHome" Content="" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" Foreground="{x:Null}" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomButton}" Click="BackToMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Minecraft Adaptable Studio;component/icon/home.png"/>
            </Button.Background>
        </Button>
        <userControl:CustomOutPutBox x:Name="OutPutBox" HorizontalAlignment="Left" Height="280" Width="290" Margin="742,129,-90,0" VerticalAlignment="Top" MouseLeftButtonDown="OutPut_MouseDown"/>
    </Grid>
</Page>
