Beta/Adaptable Studio/pages/Shortcut_dialogue_Page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adaptable_Studio"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Shortcut_dialogue_page" x:Class="Adaptable_Studio.Shortcut_dialogue_Page"
      mc:Ignorable="d" Width="942" Height="569"
      d:DesignHeight="942" d:DesignWidth="569"
      Title="shortcut_dialogue_Page" Loaded="Page_Loaded" KeyDown="Dialugue_delete">
    <Grid>
        <Button x:Name="Import" Content="Import .txt" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="153" Height="46" Click="Import_Click" FontSize="15"/>
        <Button x:Name="Clear" Content="清空文本" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="153" Height="34" FontSize="14" Click="Clear_Click"/>
        <Button x:Name="OutPut" Content="输出文本" HorizontalAlignment="Left" Margin="779,513,0,0" VerticalAlignment="Top" Width="153" Height="46" FontSize="14" Click="OutPut_Click"/>
        <WrapPanel HorizontalAlignment="Left" Height="77" Margin="687,431,0,0" VerticalAlignment="Top" Width="245" Background="#FF666666">
            <TextBox x:Name="format_input" Width="200"/>
            <Ellipse x:Name="help" HorizontalAlignment="Left" Height="20" Stroke="White" VerticalAlignment="Top" Width="20" Margin="13,2,0,0">
                <Ellipse.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="&gt;  将左字段替换为右字段"/>
                            <TextBlock Text="^[]  标记含方括号内字段的行"/>
                            <TextBlock Text="^c[]  为标记行添加颜色代码"/>
                        </StackPanel>
                    </ToolTip>
                </Ellipse.ToolTip>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Minecraft Adaptable Studio;component/icon/Question mark.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="format_execute" Content="执行" Width="99" Height="43" FontSize="20" Margin="0,5,0,0" Click="Format_execute_Click"/>
        </WrapPanel>
        <Button x:Name="Clear_mark" Content="清空标记" HorizontalAlignment="Left" Margin="168,525,0,0" VerticalAlignment="Top" Width="153" Height="34" FontSize="14" Click="Clear_mark_Click"/>
        <Canvas HorizontalAlignment="Left" Height="498" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" Background="#FF707070">
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="Dialogue_List" SelectedIndex="{Binding ElementName=Extra_List, Path=SelectedIndex}" Height="498" VerticalAlignment="Top" Background="#FF4F4F4F" BorderBrush="White"/>
                <ListBox x:Name="Extra_List" Height="498" VerticalAlignment="Top" Background="#FF4F4F4F" BorderBrush="White" Margin="0,0,0,0" Grid.Column="2"/>
                <GridSplitter Height="498" HorizontalAlignment="Stretch" Width="2" Grid.Column="1" />
            </Grid>
        </Canvas>
        <Button x:Name="DeleteOne" Content="删除选中" HorizontalAlignment="Left" Margin="465,88,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="14" Click="DlelteOne_Click"/>
        <Button x:Name="DeleteMark" Content="删除标记项" HorizontalAlignment="Left" Margin="465,49,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="14" Click="DeleteMark_Click"/>
        <Button x:Name="MarkOne" Content="标记选中项" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="14" Click="MarkOne_Click"/>
    </Grid>
</Page>