Beta/Adaptable Studio/pages/Special_particle_Page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:userControl="clr-namespace:Adaptable_Studio.userControl"
      x:Class="Adaptable_Studio.Special_particle_Page"
      xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
      xmlns:adaptable_studio="clr-namespace:Adaptable_Studio"
      mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300"
      Title="special_particle_Page" Width="942" Height="569" Loaded="Page_Loaded">
    <Grid x:Name="Main_grid">
        <GroupBox Header="Preview" Margin="406,10,0,22" Background="#CC119EDA" BorderBrush="#CC119EDA" HorizontalAlignment="Left" Width="526" Custom:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid x:Name="PreviewGrid" Background="#FFCDCDCD" MouseDown="Viewport_MouseDown" MouseMove="Viewport_MouseMove" MouseUp="Viewport_MouseUp" MouseWheel="Viewport_MouseWheel" Margin="0,0,0,2" MouseLeave="Viewport_MouseLeave">
                <!--#region  ViewPort3D -->
                <HelixToolkit:HelixViewport3D x:Name="MainViewport" 
                                              ShowCoordinateSystem="True"
                                              CoordinateSystemHorizontalPosition="Right"
                                              CoordinateSystemVerticalPosition="Top"
                                              ShowViewCube="False"
                                              IsRotationEnabled="False"
                                              IsZoomEnabled="False">
                    <HelixToolkit:HelixViewport3D.Camera>
                        <PerspectiveCamera x:Name="MainCamera"
                               Position="3.2,2,0.8"
                               LookDirection="-3.2,-2,-0.8"
                               UpDirection="0,1,0"
                               NearPlaneDistance="0"
                               FarPlaneDistance="100"
                               FieldOfView="60"/>
                    </HelixToolkit:HelixViewport3D.Camera>
                    <ModelVisual3D x:Name="Light">
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <HelixToolkit:GridLinesVisual3D Center="0,0,0" Width="512" Length="512" MinorDistance="1" MajorDistance="16" Thickness="0.03">
                        <HelixToolkit:GridLinesVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                        Axis="1,0,0"
                                        Angle="90"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </HelixToolkit:GridLinesVisual3D.Transform>
                    </HelixToolkit:GridLinesVisual3D>
                </HelixToolkit:HelixViewport3D>
                <!--#endregion-->
                <Label x:Name="paeticle_stats" Content="Count:0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="116" Margin="0,0,390.8,464.4" Foreground="#FF646464"/>

                <WrapPanel x:Name="ViewportToolsBar" Margin="0,451,0,0" Background="#33AAAAAA" Height="50" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MainViewport, Mode=OneWay}" MouseMove="ViewportToolsBar_MouseMove" MouseDown="ViewportToolsBar_MouseDown">
                    <adaptable_studio:KeepButton x:Name="ToolBarSwitch" Default_Path="{DynamicResource Icon_UpArrow}" Pressed_Path="{DynamicResource Icon_DownArrow}" MouseLeftButtonDown="ToolBarSwitch_LeftDown" Margin="0,0,0,1.2" Height="15" Width="{Binding ActualWidth, ElementName=ViewportToolsBar, Mode=OneWay}"/>
                    <Ellipse x:Name="Round" Margin="10,2,0,0" MouseEnter="Round_start" MouseLeave="Round_end" MouseDown="Round_down" MouseUp="Round_up" Width="30" Height="30" ToolTip="按住鼠标加速" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Minecraft Adaptable Studio;component/icon/Round.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Slider x:Name="Scale" Style="{DynamicResource CustomSlider}" Margin="5,2,0,0" Height="30" Width="160" SmallChange="0.5" Value="4" Maximum="15" Minimum="1" LargeChange="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{DynamicResource OpenGL_Scale}" ValueChanged="Scale_ValueChanged" MouseMove="Scale_MouseMove"/>
                </WrapPanel>

            </Grid>
        </GroupBox>
        <Canvas x:Name="style_board" HorizontalAlignment="Left" Height="323" Margin="10,45,0,0" VerticalAlignment="Top" Width="176">
            <Grid Height="323" Canvas.Left="10" Width="156">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="89"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="Style_list" Margin="0,1,0,0" Grid.ColumnSpan="3" SelectionChanged="Style_edit"/>
                <Button x:Name="List_add" Content="添加" FontSize="18" Click="Item_add" Grid.Row="2" Margin="0,4,2,45"/>
                <Button x:Name="List_delete" Content="删除" FontSize="18" Click="Item_delete" Margin="2,4,2,45" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="List_clear" Content="清空" FontSize="18" Click="Item_clear" Margin="2,4,0,45" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="List_rename" Content="重命名" FontSize="18" Click="Item_rename_Click" Height="40" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
            </Grid>
        </Canvas>
        <GroupBox x:Name="EditGroup" Header="样式编辑" HorizontalAlignment="Left" Height="537" Margin="191,10,0,0" VerticalAlignment="Top" Width="210">
            <WrapPanel x:Name="style_edit" Margin="0,-30,0,0" Height="{Binding ElementName=EditGroup, Path=ActualHeight}"/>
        </GroupBox>
        <Button x:Name="BackHome" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" Foreground="{x:Null}" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomButton}" Click="BackToMenu_Click" Background="#02000000">
            <StackPanel>
                <Path Fill="White" Stretch="Uniform" Margin="2" Data="{DynamicResource Icon_Home}"/>
            </StackPanel>
        </Button>
        <userControl:CustomOutPutBox x:Name="OutPutBox" HorizontalAlignment="Left" Height="280" Width="290" Margin="742,129,-90,0" VerticalAlignment="Top" MouseLeftButtonDown="OutPut_MouseDown"/>
    </Grid>
</Page>
